body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar and Header Styles */

.container-fluid {
    background-color: #f8f9fa; 
    padding: 20px 0; 
}

h1 {
    background-color: pink;
    color: white; 
}

p {
    color:white; 
}

.search-container {
    max-width: 500px;
    margin: auto;
}

.notification-bar, .settings-icon, .arrow-icon {
    font-size: 1.5rem;
}        
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.search-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.search-bar {
    flex: 1;
    padding: 5px;
    margin-right: 10px;
}

.notification-bar,
.settings-icon,
.arrow-icon {
    margin-left: 10px;
}

.notification-bar i,
.settings-icon i,
.arrow-icon i {
    font-size: 1.5rem;
}

.circle-background {
    display: inline-block;
    background-color: #f0f0f0; /* Light gray background */
    border-radius: 50%; /* Makes the background round */
    padding: 20px; /* Padding around the image to make the circle larger */
    margin-bottom: 15px; /* Space between the image and text */
}
.btn-darkpink {
    background-color: #d5006d; /* Dark pink color */
    color: white; /* White text */
}


/* Optionally, add media queries for responsiveness */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
    }
}


/* Card Styles */
.card {
    margin-bottom: 20px; 
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.card-header img {
    max-width: 150px; 
}

.card-body p, .card-body strong {
    text-align: center; 
}

/* Button Styles */
.btn {
    width: 100%; 
}

/* Responsive Adjustments */

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .search-bar {
        width: 100%; 
        margin-bottom: 10px; 
    }
}

/* Specific Styles for Active Assets Section */

.row > .col {
    padding: 10px; 
}

strong {
    font-size: 24px; 
}